REACT_APP_MY_APP_NAME="Try Neko"
REACT_APP_MY_APP_ID=tryneko
REACT_APP_MY_APP_GOOGLE_SIGN_IN_LINK=https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=310346463088-u5mebbn91d619r4poms613jvssm1gevn.apps.googleusercontent.com&redirect_uri=https://api.midtype.com/login&access_type=offline&state=id%3D129%26redirect%3Dhttps%3A//heuristic-hawking-e7b9b7.netlify.com/login&scope=profile%20email


